{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KometSales_db": "Server=localhost,1433;Database=KometSales;User Id=sa;password=Test123!;TrustServerCertificate=true"
  },
  "SecretKey": "SuperSecretKey123!"
}
